{
    "compilerOptions": {
        "jsx": "react",
        "outDir": "out",
        "typeRoots": [
          "../../node_modules/@types/",
          "./typings/modules/"
        ]
    },
    "exclude": [
        "node_modules"
    ],
    "files": [
        "index.tsx",
        "index.d.ts"
    ]
}
